def print_board(board):
    for row in board:
        print(" | ".join(row))
        print("-" * 9)

def check_winner(board):
    for i in range(3):
        if board[i][0] == board[i][1] == board[i][2] != " ":
            return board[i][0]
        if board[0][i] == board[1][i] == board[2][i] != " ":
            return board[0][i]
    if board[0][0] == board[1][1] == board[2][2] != " ":
        return board[0][0]
    if board[0][2] == board[1][1] == board[2][0] != " ":
        return board[0][2]
    if all(cell != " " for row in board for cell in row):
        return " Match Draw"
    return None

def minimax(board, is_ai):
    winner = check_winner(board)
    if winner == "O": 
        return 1
    if winner == "X": 
        return -1
    if winner == "Draw": 
        return 0

    if is_ai:
        best = -999
        for i in range(3):
            for j in range(3):
                if board[i][j] == " ":
                    board[i][j] = "O"
                    score = minimax(board, False)
                    board[i][j] = " "
                    best = max(best, score)
        return best
    else:
        best = 999
        for i in range(3):
            for j in range(3):
                if board[i][j] == " ":
                    board[i][j] = "X"
                    score = minimax(board, True)
                    board[i][j] = " "
                    best = min(best, score)
        return best

def best_move(board):
    best_score = -999
    move = (0, 0)
    for i in range(3):
        for j in range(3):
            if board[i][j] == " ":
                board[i][j] = "O"
                score = minimax(board, False)
                board[i][j] = " "
                if score > best_score:
                    best_score = score
                    move = (i, j)
    return move

def play_game():
    board = [[" "]*3 for _ in range(3)]
    print("You are X. AI is O.")
    for turn in range(9):
        print_board(board)
        if turn % 2 == 0:
            while True:
                r = int(input("Enter row (0-2): "))
                c = int(input("Enter col (0-2): "))
                if board[r][c] == " ":
                    board[r][c] = "X"
                    break
                else:
                    print("Cell is taken. Try again.")
        else:
            print("Now it's AI's turn...")
            r, c = best_move(board)
            board[r][c] = "O"
        
        result = check_winner(board)
        if result:
            print_board(board)
            if result == " Match Draw":
                print("It's a draw!")
            else:
                print(result, "Wins!🎉")
            return

play_game()
